# 20th-ALL-Rounder-Team-2-Android

./: README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
.github/workflows/: develop.yml
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/yapp/: ExampleInstrumentedTest.kt
app/src/main/java/com/yapp/: MainActivity.kt
app/src/main/java/com/yapp/ui/theme/: Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: themes.xml
buildSrc/src/main/java/: Modules.kt  NamedDomainObjectContainerExtension.kt  ProjectExtension.kt  Versions.kt
gradle/: dependencies.toml
gradle/wrapper/: gradle-wrapper.properties
modules/app/: build.gradle.kts  google-services.json  proguard-rules.pro
modules/app/release/: output-metadata.json
modules/app/src/main/: AndroidManifest.xml
modules/app/src/main/res/drawable/: bg_splash.xml  ic_launcher_foreground.xml
modules/app/src/main/res/values/: strings.xml  themes.xml
modules/app/src/main/res/values-v31/: themes.xml
modules/app/src/main/res/xml/: network_security_config.xml
modules/data/: build.gradle.kts
modules/domain/: build.gradle.kts
modules/domain/src/test/java/: ExampleJunitTest.kt
modules/local/: build.gradle.kts
modules/local/src/main/: AndroidManifest.xml
modules/presentation/: build.gradle.kts
modules/presentation/src/main/: AndroidManifest.xml
modules/presentation/src/main/res/anim/: cover_enter.xml  cover_pop_exit.xml  push_enter.xml  push_exit.xml  push_pop_enter.xml  push_pop_exit.xml
modules/presentation/src/main/res/drawable/: bg_toast.xml  ic_add.xml  ic_add_a_photo.xml  ic_addclass_inactive.xml  ic_alarm.xml  ic_app.xml  ic_ball.xml  ic_ball_large.xml  ic_check.xml  ic_chevron_right.xml  ic_classlist_default.xml  ic_coach_active.xml  ic_coach_inactive.xml  ic_design.xml  ic_develop.xml  ic_etc.xml  ic_expand_more.xml  ic_home_active.xml  ic_home_inactive.xml  ic_kakao.xml  ic_language.xml  ic_logo.xml  ic_logo_home.xml  ic_logo_text.xml  ic_logo_topappbar.xml  ic_marketing.xml  ic_mypage_active.xml  ic_mypage_inactive.xml  ic_player_active.xml  ic_player_inactive.xml  ic_pm.xml  ic_previous.xml  ic_service_planning.xml
modules/presentation/src/main/res/layout/: view_toast.xml
modules/presentation/src/main/res/values/: colors.xml  strings.xml  styles.xml
modules/remote/: build.gradle.kts
settings/: debug.keystore
(+508 files in other folders)
